HelloWordEmWPF/HelloWordEmWPF/MainWindow.xaml

<Window x:Class="HelloWordEmWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWordEmWPF"
        mc:Ignorable="d"
        Title="Meu Primeiro WPF" Height="450" Width="500"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid Margin="10">
        <!--
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"> Meu Primeiro Olá Mundo </TextBlock>
        <TextBlock Text="Meu segundo olá mundo WPF" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label>Nomes</Label>
        <ListBox Grid.Row="1" x:Name="listarNomes"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5 , 0, 0, 0">
            <TextBox x:Name="txtNome"/>
            <Button x:Name="btnAdd" Margin="0, 5, 0, 0" Click="ButtonAddNome_Click">Adicionar</Button>
        </StackPanel>
        
        <ListBox Grid.Column="1" Grid.Row="1">
            <ListBoxItem Height="224" Width="231">Primeiro Item</ListBoxItem>
            <ListBoxItem>Segundo Item</ListBoxItem>
        </ListBox>


    </Grid>
</Window>
